<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.imdbsandbox.overview.OverviewFragment"
        android:label="OverviewFragment">
        <action
            android:id="@+id/actionShowDetails"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/overviewFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_favFragment"
            app:destination="@id/favFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.imdbsandbox.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="selectedMovie"
            app:argType="com.example.imdbsandbox.network.models.Movie" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.imdbsandbox.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.imdbsandbox.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.imdbsandbox.favourite.FavFragment"
        android:label="FavFragment" />
</navigation>