<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.imdbsandbox.overview.OverviewViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.marsrealestate.MainActivity">

        <TextView

            android:id="@+id/genreTV1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Action"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="start"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_grid_action"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genreTV1"
            app:listActionData="@{viewModel.movie}"
            tools:listitem="@layout/list_view_item"
            app:layout_constraintBottom_toTopOf="@id/genreTV2"/>

        <TextView

            android:id="@+id/genreTV2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Animation"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_grid_action" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_grid_animation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:listAnimationData="@{viewModel.bmovie}"
            app:layout_constraintTop_toBottomOf="@+id/genreTV2"
            tools:listitem="@layout/list_view_item" />

        <TextView

            android:id="@+id/genreTV3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Comedy"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_grid_animation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_grid_comedy"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:listComedyData="@{viewModel.cmovie}"
            app:layout_constraintTop_toBottomOf="@+id/genreTV3"
            tools:listitem="@layout/list_view_item" />

        <TextView
            android:id="@+id/genreTV4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Drama"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_grid_comedy" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_grid_drama"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:listDramaData="@{viewModel.dmovie}"
            app:layout_constraintTop_toBottomOf="@+id/genreTV4"
            tools:listitem="@layout/list_view_item" />

        <TextView
            android:id="@+id/genreTV5"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Crime"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_grid_drama" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_grid_crime"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:listCrimeData="@{viewModel.dmovie}"
            app:layout_constraintTop_toBottomOf="@+id/genreTV5"
            tools:listitem="@layout/list_view_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>